POSTGRES_USER="user"
POSTGRES_PASSWORD="password"

APP_BASE_URL="http://localhost:3000"

OVRLY_AUTH_SECRET="supersecretkeythatshouldbechanged"
OVRLY_TWITCH_CLIENT_ID="your_twitch_client_id"
OVRLY_TWITCH_CLIENT_SECRET="your_twitch_client_secret"

# If you want to build the frontend with Vite, set your Google Fonts API key here
VITE_GOOGLE_FONTS_API_KEY="your_google_fonts_api_key"